NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctaW5zZWN0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KtmBHSTd9agwCwipxPU0TlmgJyCTRyIPUPRCn04aaV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP=URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP=URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://nurioonsoftware:Cameucifucan6@cluster0.hpznlgt.mongodb.net/TodoApp?retryWrites=true&w=majority"