NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctaW5zZWN0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KtmBHSTd9agwCwipxPU0TlmgJyCTRyIPUPRCn04aaV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP=URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP=URL=/

DATABASE_URL="mongodb+srv://nurioonsoftware:Cameucifucan6@cluster0.hpznlgt.mongodb.net/TodoApp?retryWrites=true&w=majority"